sonar.projectKey=melhorenvio_laravel-validation-rules
sonar.organization=melhorenvio
sonar.projectName=Laravel Validation Rules Package

sonar.sources=src
sonar.tests=tests

sonar.php.coverage.reportPaths=/github/workspace/phpunit-reports/phpunit.coverage.xml
